apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  ingressClassName: nginx
  rules:
    - host: "ticketing.dev"
      http:
        paths:
          - pathType: Prefix
            path: "/api/auth/?(.*)"
            backend:
              service:
                name: auth-cluster-ip-service
                port: 
                  number: 3000
          - pathType: Prefix
            path: "/?(.*)"
            backend:
              service:
                name: client-cluster-ip-service
                port: 
                  number: 3000
 
